jdbc.user=root
jdbc.password=190213
jdbc.url=jdbc:mysql://localhost:3306/tb_ttsx?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true
jdbc.driver=com.mysql.jdbc.Driver
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=3
jdbc.maxWait=3000
jdbc.timeBetweenEvictionRunsMillis=60000
jdbc.minEvictableIdleTimeMillis=30000
jdbc.validationQuery=SELECT 'x'
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
