# ttsx

./: .gitignore  pom.xml
ttsx_dao/: pom.xml
ttsx_dao/src/main/java/com/zf/constant/: Constant.java
ttsx_dao/src/main/java/com/zf/dao/: GoodsDao.java  GoodsTypeDao.java  PermissionDao.java  RoleDao.java  UserDao.java
ttsx_dao/src/main/java/com/zf/pojo/: Goods.java  GoodsType.java  Permission.java  Role.java  Status.java  User.java
ttsx_dao/src/main/java/com/zf/utils/: Captchal.java  R.java  StringUtils.java
ttsx_service/: pom.xml
ttsx_service/src/main/java/com/zf/service/: GoodsTypeService.java  PermissionService.java  RoleService.java  UserService.java
ttsx_service/src/main/java/com/zf/service/impl/: GoodsTypeServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ttsx_service/src/test/java/: testService.java
ttsx_web/: pom.xml
ttsx_web/src/main/java/com/zf/controller/: GoodsTypeController.java  UserController.java
ttsx_web/src/main/java/com/zf/exception/: MyException.java
ttsx_web/src/main/java/com/zf/realm/: MyRealm.java
ttsx_web/src/main/resources/: jdbc.properties  shiro.xml
ttsx_web/src/main/resources/mapper/: GoodsTypeDao.xml
ttsx_web/src/main/webapp/: index.jsp
ttsx_web/src/main/webapp/WEB-INF/: cart.jsp  fruit  goodsType.jsp  register.jsp  web.xml
ttsx_web/src/main/webapp/css/: main.css
ttsx_web/src/main/webapp/js/: register.js
ttsx_web/src/test/: test1.java
